<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="475" y="537.5"/>
  <speed value="215"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="5.76"/>
  <particleLifespanVariance value="4.23"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.55" green="0.6" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0.68" alpha="0.00"/>
  <finishColor red="0.8300000000000001" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.38" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="529.88"/>
  <startParticleSize value="32.89"/>
  <startParticleSizeVariance value="31.580000000000002"/>
  <finishParticleSize value="23.650000000000002"/>
  <FinishParticleSizeVariance value="15"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="28.310000000000002"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>